-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 27 2020 г., 11:53
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `intermag`
--

-- --------------------------------------------------------

--
-- Структура таблицы `more`
--

CREATE TABLE `more` (
  `id` int(50) NOT NULL,
  `title` varchar(100) NOT NULL,
  `inf` varchar(2500) NOT NULL,
  `img` varchar(100) NOT NULL,
  `price` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `more`
--

INSERT INTO `more` (`id`, `title`, `inf`, `img`, `price`) VALUES
(1, 'Гибсон Les Paul Custom', 'Характеристики:\r\n\r\nКорпус﻿ из красного дерева (Grade-A Mahogany﻿) + фигурный топ из отборного клена (Flame Maple AA﻿﻿)\r\nГриф из красного дерева (Grade-A ﻿Mahogany)﻿, вклеенный, тонкий профиль SLIM ’60﻿﻿ (.800\" на 1-м .875 на 12-м)﻿\r\nАнкер: настраиваемый\r\nМензура: 24.75\"\r\nНакладка на гриф: из цельного куска палисандра (Grade-A Rosewood﻿) с трапециевидной инкрустацией и 22 ладами (криогенная обработка ладов)\r\nРадиус грифа: 12\"\r\nПорожек: PLEK-cut TekToid™﻿, ширина ﻿1,695” (4,3 мм)﻿\r\nNeck Pickup: 1959 Tribute Humbucker﻿﻿﻿\r\nBridge Pickup: 1959 Tribute Humbucker﻿﻿\r\nРегуляторы: \r\n- 3х позиционный переключатель звукоснимателей, Switchcraft ﻿\r\n- 2 регулятора громкости  (потенциометры 500K Non-Linear﻿)\r\n- 2 регулятора тембра﻿ (500K Non-Linear﻿)\r\nСтрунодержатель: Stop Bar﻿﻿﻿, хром\r\nБридж﻿: Tune-O-Matic﻿﻿﻿﻿, хром﻿\r\nКолки: TonePros™ Kluson®﻿﻿﻿﻿﻿﻿, 16:1﻿﻿, хром\r\nКейс в комплекте', 'gib2.png', '250000 р'),
(2, 'шаурма', 'Несмотря на то, что в современных словарях русского языка встречается только вариант написания «шаурма»[2], в ряде регионов России, в зависимости от плотности расселения этнических диаспор, распространены также диалектные варианты «шаверма» и «шаварма», что говорит о том, что слово является недавним заимствованием (согласно данным корпуса русского языка первое упоминание относится к 1997 году) и соответственно, литературная норма ещё не закрепилась.\r\n\r\nВ некоторых регионах РФ (например, Пермский край) различают шаурму и шаверму. Так, шаурма - это мясо и овощи, завернутые в лаваш, а шаверма - это та же начинка, только положенная в полукруглый лаваш, напоминающий больше булку (так же называется узбекский лаваш).\r\n\r\nСлово «шаурма» — это арабское произношение турецкого слова çevirme [tʃeviɾˈme], означающего заворачивание, и обозначающее гриль\r\nТурецкий дёнер происходит от тур. dondurmek, дословно \"жареное и завёрнутое мясо\".', 'shaurma2.jpg', '180 р'),
(3, 'Jordan', 'Кроссовки Air Jordan 6 Retro от Jordan. Закругленный носок, плоская резиновая подошва, застежка на шнуровке и фирменная галочка Nike. Supplied by a premier sneaker marketplace dealing with unworn, already sold out, in demand rarities. Each product is rigorously inspected by experienced experts guaranteeing authenticity. Состав\r\nПодошва: Резина 100%\r\n\r\nНаружный Материал: Замша 100%\r\n\r\nПодкладка: Полиэстер 100%\r\n\r\nАртикул дизайнера: CT4954007', 'jor.png', '20 025 ₽'),
(4, 'MARSHALL MG30GFX', '• Современная шлифованная серебряная панель и углеволоконное покрытие из винилапластика\r\n• Новый программируемый FX включает в себя студийный и пружинный ревербератор; октавер\r\n• 2 цифровых эффекта FX могут работать одновременно\r\n• 4 программируемых аналоговых канала – Clean (чистый), Crunch (кранч), OD1 (овердрайв 1), OD2 (овердрайв 2)\r\n• Возможность подключения педали Stompware\r\n• 3-хполосный эквалайзер\r\n• Входной разъем MP3 Input для подключения MP3-плеера\r\n• Разъем для подключения наушников\r\n• Мощность: 30 Вт', 'mar.png', '22 100 р.'),
(5, 'Зеленый чай липтон', 'лучший напиток в мире, не оставляет привкус говна во рту, стоит не дорого и после него не пучит живот', 'lip.png', '100 h'),
(6, 'авамис', 'Лекарственная форма: спрей назальный дозированный.\r\nСостав:\r\nАктивное вещество: флутиказона фуроат (микронизированный) 27,5 мкг/доза;\r\nВспомогательные вещества: декстроза, целлюлоза диспергируемая (11% натрия кармеллозы), полисорбат 80, бензалкония хлорид раствор 50 %, динатрия эдетат, вода очищенная.\r\nОписание: однородная суспензия белого цвета.\r\nФармакотерапевтическая группа: глюкокортикостероид для местного применения.\r\nКод ATX: R01AD12', 'ava.gif', '818 р');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `more`
--
ALTER TABLE `more`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `more`
--
ALTER TABLE `more`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
